<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        a:hover {
            color: #fcd116;
        }
        h1 {
            color: #fcd116;
            text-align: center;
            background-color: #333;
            padding: 20px;
            margin: 0;
        }
        img {
            display: block;
            margin: auto;
            width: 100%;
            height: auto;
        }
        h4 {
            background-color: #944e4e;
            color: #999;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        b {
            color: #fcd116;
        }
    </style>
</head>
<body>
    <p style="text-align: center;"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></p>
    <h1><b>Dinner Menu Food Items</b></h1>
    <img src="images/dinner1.jpg" width="48%" height="500px"/>
    <img src="images/dinner2.jpg" width="50%" height="500px"/>
    <img src="images/dinner3.jpg" width="100%"/>
    <h4>
        This is made by: <b>vinod gupta</b>
    </h4>
</body>
</html>
